# OzonTech.Route256.Contest

./: OzonTech.Route256.sln  README.md
src/OzonTech.Route256.MainRound/: OzonTech.Route256.MainRound.csproj  Starter.cs
src/OzonTech.Route256.Sandbox/: Starter.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs
src/OzonTech.Route256.Sandbox/FirstWays/: Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task7.cs
src/OzonTech.Route256.Sandbox/SecondWays/: Task1.cs
tests/OzonTech.Route256.Tests/: OzonTech.Route256.Tests.csproj  Task1UnitTest.cs  Task2UnitTest.cs  Task3UnitTest.cs  Task4UnitTest.cs
tests/OzonTech.Route256.Tests/MainRound/MainRoundTasks/2/tests2/: 1  12  15  18  4  5  8
tests/OzonTech.Route256.Tests/Sandbox/FirstWays/: Task1UnitTest.cs  Task2UnitTest.cs  Task3UnitTest.cs  Task4UnitTest.cs
tests/OzonTech.Route256.Tests/Sandbox/SandboxTasks/1/tests1/: 11  2  20  22  23  24  3  5  6  7  8
tests/OzonTech.Route256.Tests/Sandbox/SandboxTasks/6/tests6/: 13  14  19  20  25  27  29  3  32  33  34  5  9
tests/OzonTech.Route256.Tests/SandboxTasks/1/tests1/: 10  12  13  16  17  18  19  21  4  9
tests/OzonTech.Route256.Tests/SandboxTasks/6/tests6/: 1  10  12  15  17  18  2  22  23  24  28  30  35  4  7  8
