<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OzonTech.Route256.Sandbox\OzonTech.Route256.Sandbox.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="MainRound\MainRoundTasks\1\tests1\" />
      <Folder Include="MainRound\MainRoundTasks\2\tests2\" />
      <Folder Include="MainRound\MainRoundTasks\3\tests3\" />
      <Folder Include="MainRound\MainRoundTasks\4\tests4\" />
      <Folder Include="MainRound\MainRoundTasks\5\tests5\" />
      <Folder Include="MainRound\MainRoundTasks\6\tests6\" />
    </ItemGroup>

</Project>
